/*
描述
你的任务是计算a + b。
输入
输入包含多个测试用例。每个测试用例包含一对整数a和b，每行一对整数。包含0 0的测试用例终止输入，并且不处理此测试用例。
输出
对于每一对输入整数a和b，您应该在一行中输出a和b的和，并且在输入中的每一行都有一行输出。
样例输入
1 5
10 20
0 0
样例输出
6
30
*/
#include<stdio.h>
int main(void)
{
    int a,b;

    a=b=1;
    while(scanf("%d %d",&a,&b))
    {
        if(a==0&&b==0)
            break;
        printf("%d\n",a+b);
    }

    return 0;
}
