/*
描述
你的任务是计算一些整数的和。
输入
包含多个测试用例。每个测试用例包含一个整数N，然后N个整数在同一行。
以0开始的测试用例终止输入，并且不处理此测试用例。
输出
对于每组输入整数，您应该将它们的和输出到一行中，并且输入中的每一行都有一行输出。
样例输入
4 1 2 3 4
5 1 2 3 4 5
0
样例输出
10
15
*/
#include<stdio.h>
int main(void)
{
    int n,sum,a,b;
    while(scanf("%d",&n)&&n!=0)
    {
        for(b=0,sum=0;b<n;b++)
        {
            scanf("%d",&a);
            sum+=a;
        }
        printf("%d\n",sum);
    }

    return 0;
}
