/*
Description
考虑以下算法来生成一个数字序列。
从整数n开始，如果n是偶数，除以2。如果n是奇数，乘以3再加1。
对新值n重复这个过程，当n=1时终止。
例如,下面的数字将生成序列n = 22: 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1推测(但尚未证实),该算法将终止在每个整数n (n = 1)。
然而,所有整数的猜想持有至少1,000,000。对于输入n，循环长度n是生成的直到并包括1的数。在上面的例子中，22的周期长度是16。
给定任意两个数字i和j，要确定i和j之间所有数字的最大周期长度，包括两个端点。
Input
输入将由一系列对整数i和j组成，每行一对整数。所有整数都将小于1,000,000且大于0。
Output
对于每一对输入整数i和j,输出i, j在相同的顺序出现在输入然后最大周期长度之间的整数,包括i和j。
这三个号码应该由一个空间,与所有三个数字在一行,一行输出输入的每一行。
Sample Input
1 10
100 200
201 210
900 1000
Sample Output
1 10 20
100 200 125
201 210 89
900 1000 174
HINT
输入中的i可能大于j，并且输出中，要求输出的是原本的i和j
*/
#include<stdio.h>
int main(int argc, char const *argv[])
{
    int n;
    int j,i;



    return 0;
}
