/*
Description
企业发放的奖金根据利润提成。利润低于或等于100000元的，奖金可提10%;
利润高于100000元，低于200000元（100000<I≤200000）时，低于100000元的部分按10％提成，高于100000元的部分，可提成 7.5%;
200000<I≤400000时，低于200000元部分仍按上述办法提成，（下同），高于200000元的部分按5％提成；
400000<I≤600000元时，高于400000元的部分按3％提成；
600000<I≤1000000时，高于600000元的部分按1.5%提成；
I>1000000时，超过1000000元的部分按1%提成。从键盘输入当月利润I,求应发奖金总数。
Input
一个整数，当月利润。
Output
一个整数，奖金。
Sample Input
900
Sample Output
90
HINT
用Switch要比用if的看起来更清晰。
*/
#include<stdio.h>
int main(int argc, char const *argv[])
{
    int i;
    double up;

    scanf("%d",&i);
    if(i<=100000)
        up=i*0.1;
    else if(i<=200000)
        up=100000*0.1+(up-10000)*0.075;
    else if(i<=400000)
        up=100000*0.1+100000*0.75+(up-200000)*0.005;
    else if(i<=600000)
        up=100000*0.1+100000*0.75+200000*0.005+(up-400000)*0.003;
    else if(i<=1000000)
        up=100000*0.1+100000*0.75+200000*0.005+200000*0.003+(up-6000000)*0.0015;
    else 
        up=100000*0.1+100000*0.75+200000*0.005+200000*0.003+400000*0.0015+(up-1000000)*0.001;
    printf("%.f\n",up);

    return 0;
}
