/*
Description
斗地主是风靡全国的扑克游戏，使用1副扑克54张。
其中，“2王”或“4个的”（4个X，X属于A、2、3----J、Q、K）称为“炸弹”，“炸弹”中最大的是两个王，
次之是4个2，4个A，4个K，4个Q，4个J，4个10，.......4个3。
于则成（王小利饰演，《同桌的你》中小沈阳他爸）不会用炸弹（“4个2把两王带出了”，小品台词），你能帮助他统计一下牌中的炸弹吗？
Input
输入有若干行字符串，字符串由40个字符或34个字符构成，每两个字符表示一张牌，
第1个字符表示牌的大小（"A234546789SJQK",'S'是10），第2个表示花色（"0123"，分别表示黑红花片），
例如 K1表示红桃K，特别地"DW"为大王，"XW"为小王。输入数据无错误。
Output
输出有若干行，每行对应一行输入，输出中的前两个为字母表示身份，"DZ"或"NM"（20张牌的是地主DZ，17张牌的是农民NM），
然后是按照由大到小排序的“炸弹”，使用一个字符表示即可（W是王，S是10，其它的不必多说），
例如：某副20张的牌中有“王炸”、“A炸”、“2炸”和“3炸”，对应的输出应为
DZW2A3
Sample Input
DWXW20212223S1S0S2S391929390414243403331
DWXW23S1S0S2S391929390414243403331
5071A033J252229361Q170419221XWJ18163Q3DW
Sample Output
DZW2S94
NMWS94
DZW
*/
#include<stdio.h>
int main(int argc, char const *argv[])
{
    char str[3][1000];
    char answer[3][1000];
    int a;

    for(a=0;a<3;a++)
        scanf("%s",str[a]);
    

    return 0;
}
