/*
Description
我们学校有很多老师，他们每天需要打卡，上班、下班各一次，
打卡是要扣工资的。最近，打卡系统受到了恶意攻击，里面的数据遭到严重的破坏，
仅仅剩下一些片段数据，这些数据只是某些天某些老师的打卡记录，而且只有教师编号，
没有其它信息，并且顺序也乱套了。但是，就在这有限的数据中，
存在一名且仅存在一名老师在某一天上班，也可能是下班时，没有打卡，你能把他/她找出来吗？
注意，打卡系统中使用正整数为老师编号，即老师的编号是从1开始的，
但是由于这些年的人事变动有些编号已经不存在了，也就是说n个教师的编号不一定就是从1到n。
Input
只有1行，有若干个正整数，最后以0作为结束标志，正整数表示打卡记录
Output
一个正整数（后边没有换行），表示那个某天少打一次卡教师的编号
Sample Input
2 1 2 1 2 1 250 1 2 2 2 250 250 36 36 0
Sample Output
250
*/
