/*
Description


只要是2的整数次幂，徐杰就会喜欢任何数字。另一方面，徐杰非常保守，只喜欢一个整数p（可以为正，负或零）。为了结合自己的（愚蠢）口味，他们发明了2x + p形式的p-二进制数，其中x是非负整数。


例如，一些"-9"二进制数（“减九”二进制数）是：-8（负八），7和1015（-8 = 20-9、7 = 24-9、1015 = 210-9）。

现在，徐杰使用p二进制数表示所有内容。他现在面临一个问题：给定正整数n，它们需要将n表示为和的最小数量的p二进制数（不一定是唯一的）是多少？表示可能完全不可能。帮助愚蠢的他解决这个问题。
例如，如果p = 0，我们可以将7表示为20 + 21 + 22。
 如果p = -9，我们可以将7表示为一个数字（24-9）。
请注意，允许负p二进制数包含在总和中（有关示例，请参见“注释”部分）。


Input

唯一的行包含两个整数n和p（1≤n≤10^9，-1000≤p≤1000）。

Output

如果不可能将n表示为任何p个二进制数之和，则打印单个整数-1。否则，请打印最小数量的加数。



Sample Input
24 0
24 1
24 -1
4 -7

Sample Output
2
3
4
2
*/
