/*
Description

Leslee的梦想是当一个游戏测试员，于是在大学期间就开始帮各种游戏公司写bug。有一天，Leslee接了一个任务，帮游戏公司过滤出符合正确格式的游戏邀请码，你能帮帮她吗？


Input


正确的邀请码由13个字符组成。前三个字符为大写英文字母，后十个为0～9的随机数字，每个数字与前后两个数互不相临，且互不相等：


Output


HWW2626273528中没有相邻数，且前三个为大写字母。则邀请码正确
LZX4626523725 中6与5为相邻数，2和3为相邻数。则邀请码错误
Cjl2936283628 中j和l为小写字母。则邀请码错误
LZL273628￥#74中后十位并不都是数字。则邀请码错误




现在有n个待测试的游戏邀请码，如果邀请码正确输出yes，错误输出no。


Sample Input
5
QJY2736282936
LSW3836253920
WLY8373528366
HYQ7263%72826
WsY7253566282

Sample Output
yes
yes
no
no
no
*/
