/*
Description

大仙是个贪吃鬼，他喜欢点外卖！
 可怜的大仙所在的大学寝室门十半就关门了！
 作为一名夜耗子，经常到了寝室锁门的时候才想起点外卖。
 当然，大仙最迟会在凌晨3点之前点外卖
 这个时候，就需要同学们的帮助了！
 现在，已知3人：
 徐某人：积年夜猫子，在一楼，总是睡得比大仙晚。
 秦某人：非积年夜猫子，在一楼，为了保养皮肤，1点会睡觉
 黄55：超级夜猫子，睡的总比大仙晚，在2楼，不会给大仙拿外卖


Input

第一行给出大仙在本周点外卖的天数n
第2行到第n+1行分别给出点外卖的时间，送达需要花费的时间，和大仙可能选择的人数，以及人物的编号；
 徐某人 1
   覃某人 2
黄55 3
不选 0
大仙虽然交了同学去拿外卖，但大仙本人也可以直接去拿外卖！这并不矛盾！

但是大仙不能再晚上十点半后自己去拿到外卖

比如：23:59 30 1 1

代表着在晚上11点59分下了订单，外卖会在凌晨0点29分送达，并且是徐某人拿外卖——意味着只要送达时间不是过长都能拿到外卖！

Output

大仙能拿到外卖输出“yes”
否则输出“no”

当然，如果外卖送达需要花费的时间超过了一个小时，大仙会选择取消订单，这个时候，输出“goodbye”




Sample Input
3
23:59 30 1 1
0:59 3 1 2
22:10 10 1 3

Sample Output
yes
no
yes
*/
